[tox]
minversion = 1.8
envlist = py{37,36,27}-ansible{26,27,28,29}

skipsdist = true
skip_missing_interpreters = True

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansibledevel: git+https://github.com/ansible/ansible.git
commands =
    pip list
    molecule dependency
    molecule syntax
    molecule lint
    molecule create
    molecule converge
    molecule verify
    molecule idempotence
    molecule destroy
